{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgresql://class340_wwp7_user:l6lBrhffkfMM6WqupfCSQ49fhgnua5RH@dpg-crj1cfjv2p9s738pvo40-a.oregon-postgres.render.com/class340_wwp7"
        }
    ]
}