{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "Render.com",
            "connectString": "postgresql://class340_ezequieltartaglia_ywvq_user:mQwCkCGt1R2pz6WTF5O5uckPk94OIbGA@dpg-csbg38i3esus73fpb2dg-a.oregon-postgres.render.com/class340_ezequieltartaglia_ywvq"
        }
    ]
}